# UNIVERSITY-ERP

./: pom.xml
db/: auth_schema.sql  auth_seed.sql  erp_schema.sql  erp_seed.sql  update_auth_schema.sql  update_erp_schema.sql
docs/: Diagrams.md  HowToRun.md  SampleData.md  ShortReport.md  TestPlan.md  TestSummary.md
src/main/java/edu/univ/erp/: App.java
src/main/java/edu/univ/erp/api/admin/: AdminApi.java
src/main/java/edu/univ/erp/api/auth/: AuthApi.java
src/main/java/edu/univ/erp/api/catalog/: CatalogApi.java
src/main/java/edu/univ/erp/api/common/: ApiResponse.java
src/main/java/edu/univ/erp/api/instructor/: InstructorApi.java
src/main/java/edu/univ/erp/api/maintenance/: MaintenanceApi.java
src/main/java/edu/univ/erp/api/student/: StudentApi.java
src/main/java/edu/univ/erp/api/types/: SectionCatalogRow.java  StudentRegistrationRow.java
src/main/java/edu/univ/erp/core/: AdminOperations.java  CatalogManager.java  FacultyOperations.java  StudentActions.java  SystemStatusManager.java
src/main/java/edu/univ/erp/data/: CatalogRepository.java  ConfigRepository.java  CourseRepository.java  DBConnector.java  EnrollmentRepository.java  FacultyRepository.java  GradeRepository.java  SectionRepository.java  StudentRepository.java
src/main/java/edu/univ/erp/helpers/: DatabaseBackup.java  GradeExporter.java  PasswordHashGenerator.java  TranscriptExporter.java
src/main/java/edu/univ/erp/models/: Course.java  Enrollment.java  Grade.java  InstructorProfile.java  Section.java  StudentProfile.java
src/main/java/edu/univ/erp/screens/admin/: AdminDashboard.java
src/main/java/edu/univ/erp/screens/auth/: ChangePasswordDialog.java  LoginDialog.java
src/main/java/edu/univ/erp/screens/common/: MainFrame.java  MaintenanceBanner.java
src/main/java/edu/univ/erp/screens/instructor/: InstructorDashboard.java
src/main/java/edu/univ/erp/screens/student/: StudentDashboard.java
src/main/java/edu/univ/erp/security/: AuthService.java
src/main/java/edu/univ/erp/security/hash/: PasswordHasher.java
src/main/java/edu/univ/erp/security/session/: SessionManager.java  UserSession.java
src/main/java/edu/univ/erp/security/store/: UserAuth.java  UserAuthDao.java
src/main/resources/: db.properties
src/test/java/edu/univ/erp/security/hash/: PasswordHasherTest.java
src/test/java/edu/univ/erp/security/session/: SessionManagerTest.java
